org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
farmers_delight_version=4679319
farmersdelight_version_range=[1.2.3,)

mod_id=nomansland
mod_name=No Man's Land
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.farcr.nomansland
mod_authors=Farcr
mod_description= WE ARE BORN OF THE BLOOD MADE MEN BY THE BLOOD UNDONE BY THE BLOOD FEAR THE OLD BLOOD