org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
sbl_version=1.13
sbl_version_range=[1.13,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=nomansland
mod_name=No Man's Land
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.farcr.nomansland
mod_authors=Farcr
mod_description= WE ARE BORN OF THE BLOOD MADE MEN BY THE BLOOD UNDONE BY THE BLOOD FEAR THE OLD BLOOD

